RECIPENT_EMAIL=cassiannaveenhoffmann@gmail.com

SMTP_SERVER=smtp.1blu.de
SMTP_PORT=465
SMTP_USERNAME=n361188_0-support
SMTP_PASSWORD=cBO6Hu@Cj3MlG4K
SENDER_EMAIL=support@voidcube.de

TIMBER_SMTP_SERVER=bluenet-hosting.com
TIMBER_SMTP_PORT=465
TIMBER_SMTP_USERNAME=xandariandev@desynch.de
TIMBER_SMTP_PASSWORD=xs317qM5#
TIMBER_SENDER_EMAIL=xandariandev@desynch.de